.best-item_wrapper
    width: 220px
    height: 240px
    border-radius: 8px
    background-color: rgba(255, 255, 255, 0.65)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around