.header
    height: 640px
    background-image: url('../../img/mainBg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center 
    &_descr
        display: block
        color: #FFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 40px
        font-weight: 700
        text-align: center
        padding-top: 181px
    &_text
        color: #FFF
        font-size: 24px
        font-weight: 700
        text-align: center
        margin-top: 84px
        line-height: 40px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 18px
        width: 120px
        height: 30px
        border-radius: 3px
        border: 1px solid #FFF
        background: rgba(196, 196, 196, 0.00)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: #FFF
        font-family: Merienda
        font-size: 14px
        font-weight: 700
        cursor: pointer

.about
    padding-top: 80px 
    // height: 520px
    &_header
        color: #000
        font-size: 24px
        font-weight: 400
        text-align: center
    &_descr
        display: block
        margin: 0 auto
        margin-top: 90px
        width: 589px
        height: 223px
        text-align: center
        color: #000
        font-size: 14px
        font-weight: 400
