.navbar
    width: 355px
    margin-left: 148px
    height: 40px
    display: flex
    justify-content: space-between
    &_wrapper
        width: 320px
        display: flex
        justify-content: space-between
        align-items: flex-end
        li
            list-style-type: none
        a
            color: #FFF
            font-size: 12px
            font-weight: 400
            text-decoration: none