.footer 
    height: 150px
    padding-top: 30px
    &_nav
        margin: 0 auto
        width: 355px
        height: 40px
        display: flex
        justify-content: space-between
        &_wrapper
            width: 320px
            display: flex
            justify-content: space-between
            align-items: flex-end
            li
                list-style-type: none
            a
                color: #000
                font-size: 12px
                font-weight: 400
                text-decoration: none
    &_logo
        margin: 0 auto
        margin-top: 30px
        width: 200px
        height: 30px
        display: flex
        justify-content: space-between
        align-items: center
        &_line
            width: 60px
            height: 1px
            background: #000