.headerCoffee 
    padding-top: 30px
    height: 260px
    background-image: url('../../img/our-coffee.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center